<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY曝光机项目开发</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            line-height: 1.6;
            background: #f5f5f5;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: #2c3e50;
            color: white;
            padding: 30px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        nav {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }
        
        nav a:hover {
            color: #3498db;
        }
        
        section {
            background: white;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h1, h2, h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        h1 {
            font-size: 2.5em;
        }
        
        h2 {
            border-left: 5px solid #3498db;
            padding-left: 15px;
            margin-top: 30px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .git-info {
            background: #e8f4fc;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #3498db;
        }
        
        .update {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
        }
        
        .update:last-child {
            border-bottom: none;
        }
        
        .date {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .team-member {
            background: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: #666;
            font-size: 0.9em;
        }
        
        .section-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        
        .section-content {
            display: block;
        }
    </style>
</head>
<div class="git-info">
    <h3>📦 Git 信息</h3>
    <p><strong>GitHub仓库：</strong> https://github.com/chen-saint-mind/diy-exposure</p >
    <p><strong>Gitee仓库：</strong> https://gitee.com/chen-saint-mind/chendaima</p >
    <p><strong>首页路径：</strong> /index.html</p >
    <p><strong>在线访问：</strong> https://chen-saint-mind.github.io/diy-exposure</p >
</div>
<body>
    <header>
        <h1>📝 曝光机项目开发日志</h1>
        <p>一个简单的Git网站项目记录</p>
    </header>
    
    <nav>
        <a href="#home">🏠 首页</a>
        <a href="#author">👤 作者</a>
        <a href="#progress">📈 学习过程</a>
        <a href="#project">🚀 项目介绍</a>
        <a href="#thoughts">💭 思考</a>
    </nav>
    
    <section id="home">
        <h2>欢迎</h2>
        <p>这是吴彦组设计的DIY作品，组成有组长李晓俊、销售经理刘心贝及组员陈圣敏，毛昕毅，韦孟妤。</p>
        
        <div class="git-info">
            <h3>📦 Git 信息</h3>
            <p><strong>仓库地址：</strong> https://github.com/yourusername/project-log</p>
            <p><strong>首页路径：</strong> /index.html</p>
        </div>
    </section>
    
    <section id="author">
        <h2>👤 作者简介</h2>
        <div class="team-member">
            <h3>陈圣敏</h3>
            <p><strong>角色：</strong> 组员</p>
            <p><strong>技能：</strong> HTML, CSS, JavaScript, Git</p>
            <p><strong>简介：</strong> 正在学习Web开发和版本控制的大一新生</p>
        </div>
    </section>
<section id="author">
    <h2>👤 团队介绍</h2>
    
    <div class="team-member">
        <h3>李晓俊</h3>
        <p><strong>角色：</strong> 组长</p>
        <p><strong>负责：</strong> 项目统筹、整体规划</p>
    </div>
    
    <div class="team-member">
        <h3>刘心贝</h3>
        <p><strong>角色：</strong> 销售经理</p>
        <p><strong>负责：</strong> 市场分析、展示策划</p>
    </div>
    
    <div class="team-member">
        <h3>陈圣敏</h3>
        <p><strong>角色：</strong> 闲散人员</p>
        <p><strong>负责：</strong> 拍照记录、网站开发、文档记录、3D打印报错</p>
    </div>
    
    <div class="team-member">
        <h3>毛昕毅</h3>
        <p><strong>角色：</strong> 硬件开发</p>
        <p><strong>负责：ESP32编程、灯光控制</strong> </p>
    </div>
    
    <div class="team-member">
        <h3>韦孟妤</h3>
        <p><strong>角色：闲散人员</strong> </p>
        <p><strong>负责：3D打印控制</strong> </p>
    </div>
</section>
    
    <section id="progress">
        <h2>📈 学习过程记录</h2>
        
        <div class="update">
            <div class="date">2025年12月</div>
            <h3>第一天：项目初始化</h3>
            <p>✔ 创建了项目结构</p>
            <p>✗ 建立了Git仓库</p>
            <p>进行3D建模主体结构</p>
        </div>
        
        <div class="update">
            <div class="date">第二天</div>
            <h3>工作内容</h3>
            <p>3D打印</p>
            <p>✅ 记录学习过程</p>
            <p>编写程序设计灯光</p>
        </div>
        
        <div class="update">
            <div class="date">第三天</div>
            <h3>完工组装</h3>
            <p>购置零部件</p>
            <p>组装</p>
            <p>设计展示PPT</p>
        </div>
    </section>
    
    <section id="project">
        <h2>🚀 项目介绍</h2>
        <h3>项目名称：半导体曝光机展示仪</h3>
        
        <p><strong>项目目标：</strong>制造一个半导体曝光机演示机，用到ESP32，3D打印等多种方法。</p>
        
        <p><strong>主要功能：</strong></p>
        <ul style="margin-left: 20px; margin-bottom: 15px;">
            <li>📝展示半导体制作工艺中对晶圆加工部分原理 </li>
    
    <p><strong>项目背景：</strong> 半导体制造是高科技产业的核心，曝光机是芯片制造的关键设备。我们设计这个DIY模型是为了让大家更直观地理解半导体制造工艺。</p>
    
    <p><strong>项目目标：</strong> 制造一个半导体曝光机演示机，使用ESP32微控制器、3D打印外壳、LED紫外光源等组件，模拟真实的曝光过程。</p>
    
    <p><strong>核心功能：</strong></p>
    <ul style="margin-left: 20px; margin-bottom: 15px;">
        <li>🎯 模拟晶圆曝光过程</li>
        <li>💡 LED紫外光源控制</li>
        <li>🔄 自动化曝光流程</li>
        <li>📱 可通过电脑控制</li>
        <li>🎨 3D打印定制化外壳</li>
    </ul>
    
    <p><strong>硬件组成：</strong></p>
    <ul style="margin-left: 20px; margin-bottom: 15px;">
        <li>ESP32开发板</li>
        <li>紫外LED阵列</li>
        <li>3D打印结构件</li>
    </ul>
</section>
      
<p><strong>技术栈：</strong> ESP32, 3D建模(CAD), 3D打印, C/C++编程, HTML/CSS</p>
    </section>
    
    <section id="thoughts">
        <h2>💭 思考与总结</h2>
        
        <div class="update">
            <h3>我学到了什么</h3>
            <p>经验教训：</p>
            <ul style="margin-left: 20px; margin-bottom: 10px;">
                <li>        1. 本次制作的体会：3D建模要轻简化，合理构建小型部件，不影响功能性前提下尽量减少原料需求。

           2. 我的校验工作重点：3D打印过程中及时发现问题并解决。
 </li>
            </ul>
        </div>
    </section>
    
    <footer>
        <p>© 半导体曝光机项目开发日志 | 使用HTML和Git构建</p>
        <p>最后更新：2025年12月</p>
    </footer>

    <script>
        // 简单脚本：点击标题跳转到对应部分
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                document.getElementById(targetId).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // 自动更新年份
        document.querySelector('footer p').innerHTML = document.querySelector('footer p').innerHTML.replace('2025', new Date().getFullYear());
    </script>
</body>
</html>